<plugin name='bulk-data-imports' version='0.1.4' grailsVersion='2.0 &gt; *'>
  <author>Jeremy Leng</author>
  <authorEmail>jleng@bcap.com</authorEmail>
  <title>Bulk Data Imports Plugin</title>
  <description>Bulk Data Imports Plugin simplifies importing of bulk data via file uploads
Default support for CSV and domain classes
</description>
  <documentation>http://github.com/bertramdev/imports</documentation>
  <type>BulkDataImportsGrailsPlugin</type>
  <resources>
    <resource>ImportUrlMappings</resource>
    <resource>grails.plugins.imports.ImportsController</resource>
    <resource>grails.plugins.imports.ImportsService</resource>
  </resources>
</plugin>